---
title: ¿Cómo usar el sitio?
---

<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<div id="presentamos-diferentes-visualizaciones-electorales" class="section level3">
<h3>Presentamos diferentes visualizaciones electorales:</h3>
<hr />
<div id="en-la-pestaña-resultados-podrán-observar-los-totales-para-las-paso-2021-2019-y-2017-a-nivel-nacional-y-provincial." class="section level4">
<h4>- En la pestaña <strong>resultados</strong> podrán observar los totales para las paso 2021, 2019, y 2017 a nivel nacional y provincial.</h4>
<hr />
</div>
<div id="en-tendencia-se-observa-la-evolución-del-desempeño-electoral-del-fdt-y-juntos-por-el-cambio-para-las-primarias-2017-2019-y-2021-a-nivel-provincia." class="section level4">
<h4>- En <strong>tendencia</strong> se observa la evolución del desempeño electoral del FDT y Juntos por el Cambio para las primarias 2017, 2019 y 2021 a nivel provincia.</h4>
<hr />
</div>
<div id="en-proyeccion-de-bancas-habrán-dos-visualizaciones-un-conteo-actualizado-de-la-distribución-de-bancas-en-ambas-cámaras-del-congreso-según-los-resultados-obtenidos.-y-una-tabla-interactiva-para-observar-la-proyección-de-bancas-por-provincia." class="section level4">
<h4>- En <strong>proyeccion de bancas</strong> habrán dos visualizaciones: Un conteo actualizado de la distribución de bancas en ambas cámaras del Congreso según los resultados obtenidos. Y una tabla interactiva para observar la proyección de bancas por provincia.</h4>
<hr />
</div>
<div id="en-transferencias-se-visualiza-el-flujo-de-votos-entre-fuerzas-políticas-en-elecciones-subsiguientes." class="section level4">
<h4>- En <strong>Transferencias</strong> se visualiza el flujo de votos entre fuerzas políticas en elecciones subsiguientes.</h4>
<hr />
</div>
<div id="en-el-mapa-de-apatía-se-construye-un-índice-de-apatía-a-partir-del-nivel-histórico-de-ausentismo-y-de-votos-no-afirmativos-válidos-voto-blanco-y-votos-nulos-en-paso-2011-2013-2015-2017-y-2019.-los-resultados-se-presentan-a-nivel-provincial-y-a-nivel-departamental." class="section level4">
<h4>- En el <strong>mapa de apatía</strong> se construye un “índice de apatía” a partir del nivel histórico de ausentismo y de votos no afirmativos válidos (voto blanco y votos nulos) en PASO (2011, 2013, 2015, 2017 y 2019). Los resultados se presentan a nivel provincial y a nivel departamental.</h4>
<hr />
</div>
<div id="en-participación-femenina-se-podrá-observar-si-mejoró-la-participación-de-las-mujeres-en-el-armado-de-listas-siendo-éstas-las-elecciones-en-las-que-la-totalidad-del-congreso-habrá-sido-electo-bajo-la-ley-de-paridad." class="section level4">
<h4>- En <strong>Participación femenina</strong> se podrá observar si mejoró la participación de las mujeres en el armado de listas, siendo éstas <em>las elecciones en las que la totalidad del Congreso habrá sido electo bajo la ley de paridad.</em></h4>
</div>
</div>
